﻿.ui-widget *, .ui-widget input, .ui-widget select, .ui-widget button {
    font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
    font-size: 14px;
    font-weight: 300 !important;
}

.details-form-field input,
.details-form-field select {
    width: 250px;
    float: right;
}

.details-form-field {
    margin: 30px 0;
}

.details-form-field:first-child {
    margin-top: 10px;
}

.details-form-field:last-child {
    margin-bottom: 10px;
}

.details-form-field button {
    display: block;
    width: 100px;
    margin: 0 auto;
}

input.error, select.error {
    border: 1px solid #ff9999;
    background: #ffeeee;
}

label.error {
    float: right;
    margin-left: 100px;
    font-size: .8em;
    color: #ff6666;
}
