{
    "name": "jsgrid",
    "version": "1.5.2",
    "description": "Lightweight data grid jQuery plugin. It supports basic grid operations like inserting, filtering, editing, deleting, paging, sorting, and validation. jsGrid is tunable and allows to customize appearance and components.",
    "keywords": [
        "grid",
        "jquery",
        "plugin"
    ],
    "homepage": "http://js-grid.com",
    "author": "Artem Tabalin",
    "license": {
        "type": "MIT",
        "url": "https://github.com/tabalinas/jsgrid/blob/master/LICENSE"
    },
    "main": [
        "dist/jsgrid.js",
        "dist/jsgrid.css",
        "dist/jsgrid-theme.css"
    ],
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tabalinas/jsgrid"
    },
    "bugs": {
        "url": "https://github.com/tabalinas/jsgrid/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "^0.7.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.2",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-image-embed": "^0.3.1",
        "grunt-string-replace": "^1.2.1"
    }
}
